charon/pb/charon.proto

syntax = "proto3";
option cc_generic_services = true;


enum REQUEST_ORIGIN {
  EN_REQUEST_UNDEFINE = 0;
  EN_REQUEST_FORM_CLIENT = 1;
  EN_REQUEST_FORM_RAFTNODE = 2;
};

enum RAFT_STATE {
  EN_RAFT_STATE_UNDEFINE = 0;
  EN_RAFT_STATE_FOLLOWER = 1;
  EN_RAFT_STATE_CANDIDATE = 2;
  EN_RAFT_STATE_LEADER = 3;
};

enum ACCEPT_RESULT {
  EN_ACCEPT_UNDEFINE = 0;
  EN_ACCEPT_SUCC = 1;
  EN_ACCEPT_FAIL = 2;
};

enum RAFT_SERVER_LSTATE {
  EN_RAFT_LSTATE_UNDEFINE = 0;
  EN_RAFT_LSTATE_ACTIVE = 1;
  EN_RAFT_LSTATE_DELETED = 2;

}

message LogEntry {
  int32 index = 1;
  int32 term = 2;
  string cmd = 3;
};

message DiscoverTag {
  string tag1 = 1;
  string tag2 = 2;
  string tag3 = 3;
};

message DiscoverRequest {
  string server_name = 1;
  DiscoverTag tag = 2;
};

message DiscoverResponse {
  int32 ret_code = 1;
  string res_info = 2;
  string server_name = 3;
  DiscoverTag tag = 4;
  // ip:port
  string addr = 5;
  string ip = 6;
  int32 port = 7;
};

message RegisterRequest {
  string server_name = 1;
  string addr = 2;
  DiscoverTag tag = 3;
};

message RegisterResponse {
  int32 ret_code = 1;
  string res_info = 2;
};


message AskVoteRequest {
  // the candidate's term
  int32 term = 1;

  // the candidate's id
  int32 id = 2;

  // the last log entry term of candidate
  int32 last_log_term = 3;

  // the last log entry index of candidate
  int32 last_log_index = 4;

  string name = 6;

  string addr = 7;

  int32 peer_id = 9;

};

message AskVoteResponse {
  int32 ret_code = 1;
  string res_info = 2;

  // current term
  int32 term = 3;

  // give a vote?
  ACCEPT_RESULT accept_result = 4;
  // why not vote
  string vote_fail_reason = 5;

  int32 vote_fail_code = 6;

  int32 id = 7;

  string name = 8;

  string addr = 9;

  RAFT_STATE state = 11;
};

message AppendLogEntriesRequest {
  // the leader's term
  int32 leader_term = 1;
  // the leader's id
  int32 leader_id = 2;
  // the prev log' index of new log entries 
  int32 prev_log_index = 3;
  // the prev log' term of new log entries 
  int32 prev_log_term = 4;

  // the leader's max high commit log entry index
  int32 leader_commit_index = 5;

  repeated LogEntry log_entries = 6;

  int32 id = 7;

  string name = 8;

  string addr = 9;

  // last log index in log_enrties, if appendLog succ, use this value to help update nextIndex and matchIndex
  int32 last_log_index = 11;

  int32 peer_id = 12;
};

message AppendLogEntriesResponse {
  int32 ret_code = 1;
  string res_info = 2;

  // the follewer's term
  int32 term = 3;

  // append succ?
  ACCEPT_RESULT accept_result = 4;
  // reason of append log why failed
  string append_fail_reason = 5;

  int32 append_fail_code = 6;

  int32 id = 7;

  string name = 8;

  string addr = 9;

  // if can't find match pre_log_index pre_log_term, return the last can match log's index and term
  int32 need_index = 11;
  int32 need_term = 12;

  RAFT_STATE state = 13;
};


message ServerNode {
  int32 id = 1;
  string addr = 2;
  string name = 3;
  RAFT_SERVER_LSTATE lstate = 4;
};

enum RAFT_SERVER_OPERATION {
  EN_RAFT_SERVER_OPERATION_UNDEFINE = 0;
  EN_RAFT_SERVER_OPERATION_ADD = 1;
  EN_RAFT_SERVER_OPERATION_UPDATE = 2;
  EN_RAFT_SERVER_OPERATION_DELETE = 3;
  EN_RAFT_SERVER_OPERATION_QUERY = 4;
};

message OperateRaftServerNodeRequest {
  RAFT_SERVER_OPERATION option = 1;
  ServerNode node = 2;
};

message OperateRaftServerNodeResponse {

  int32 ret_code = 1;
  string res_info = 2;

  RAFT_SERVER_OPERATION option = 3;
  ServerNode node = 4;
};

message QueryAllRaftServerNodeRequest {
  optional string client_ip = 1;
};

message QueryAllRaftServerNodeResponse {

  int32 ret_code = 1;
  string res_info = 2;

  repeated ServerNode node_list = 4;
};


message RunCharonRequest {
  REQUEST_ORIGIN origin = 1;
  int32 delay = 2;
  ServerNode server_nodes = 3;

};

message RunCharonResponse {
  int32 ret_code = 1;
  string res_info = 2;
};



service CharonService {
  // discover server addr
  rpc DiscoverServer(DiscoverRequest) returns (DiscoverResponse);

  // rpc method name
  rpc RegisterServer(RegisterRequest) returns (RegisterResponse);



  // RAFT
  // ask server to obtain a vote, to help become leader
  rpc AskVote(AskVoteRequest) returns (AskVoteResponse);

  // only leader call, to append log to other followers 
  rpc AppendLogEntries(AppendLogEntriesRequest) returns (AppendLogEntriesResponse);

  rpc OperateRaftServerNode(OperateRaftServerNodeRequest) returns (OperateRaftServerNodeResponse);

  rpc QueryAllRaftServerNode(QueryAllRaftServerNodeRequest) returns (QueryAllRaftServerNodeResponse);

  rpc RunCharon(RunCharonRequest) returns (RunCharonResponse);


}